# SpringSecurity

./: pom.xml
src/main/java/ru/minusd/security/: SpringSecurityApplication.java
src/main/java/ru/minusd/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/minusd/security/controller/: AuthController.java  ExampleController.java
src/main/java/ru/minusd/security/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/minusd/security/domain/model/: Role.java  User.java
src/main/java/ru/minusd/security/repository/: UserRepository.java
src/main/java/ru/minusd/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/minusd/security/: SpringSecurityApplicationTests.java
